# ERPAssessment

./: .gitignore  README.md  Sr. Full Stack Java Developer Assessment - Req #2021-3500.doc  init.sh  pom.xml
src/main/frontend/: package.json
src/main/frontend/src/: App.css  App.js  Soe.js
src/main/java/erp/: Application.java
src/main/java/erp/config/: CorsConfig.java  SpringFoxConfig.java
src/main/java/erp/constants/: EmploymentLevel.java
src/main/java/erp/controllers/: EmployeeController.java  SieveOfEratosthenesController.java
src/main/java/erp/exceptions/: NumNotFoundException.java
src/main/java/erp/models/dto/: EmployeeDTO.java
src/main/java/erp/models/entity/: Employee.java  Manager.java  MidLevelEmployee.java  PartTimeEmployee.java
src/main/java/erp/models/mapper/: EmployeeMapper.java
src/main/java/erp/repository/: EmployeeRepository.java
src/test/java/erp/controllers/: EmployeeControllerTest.java  SieveOfEratosthenesControllerTest.java
